<Properties StartupConfiguration="{EB07B1D0-8806-4036-82F1-EFF0EA537ACA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SecretsofAPtB.Data/BlogRepository.cs">
    <Files>
      <File FileName="SecretsofAptB.UI/Startup.cs" Line="33" Column="69" />
      <File FileName="SecretsofAPtB.Data/BlogRepository.cs" Line="34" Column="1" />
      <File FileName="SecretsofAptB.UI/Controllers/HomeController.cs" Line="23" Column="1" />
      <File FileName="SecretsofAPtB.Data/IBlogRepository.cs" Line="6" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SecretsofAptB.UI" expanded="True">
            <Node name="SecretsofAPtB.Data" expanded="True">
              <Node name="Dependencies" expanded="True">
                <Node name="ProjectDependencies" expanded="True" />
              </Node>
              <Node name="BlogRepository.cs" selected="True" />
            </Node>
            <Node name="SecretsofAptB.Models" expanded="True">
              <Node name="Tables" expanded="True" />
            </Node>
            <Node name="SecretsofAptB.UI" expanded="True">
              <Node name="Dependencies" expanded="True">
                <Node name="ProjectDependencies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SecretsofAptB.UI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>